<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МАОУ СШ №17 | Обращение граждан</title>
    <link rel="stylesheet" href="css/style.css">
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__top">
                        <img src="img/header__bg.png" alt="">
                    </div>
                    <div class="header__bottom">
                        <!-- Бургер кнопка -->
                        <div class="burger__menu">
                            <div class="burger"></div>
                        </div>
                        <!-- Бургер кнопка - END -->
                        <ul class="header__nav">
                            <li><a href="index.html" class="header__nav-link">Главная</a></li>
                            <li><a href="news.html" class="header__nav-link">Новости</a></li>
                            <li class="_active"><a href="appeal.html" class="header__nav-link">Обращение граждан</a></li>
                            <li><a href="#" class="header__nav-link">Школьный психолог</a></li>
                            <li><a href="#" class="header__nav-link">Социальный педагог</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="main__inner">
    
                    <aside class="aside left mobile-menu">
    
                        
                        <ul class="aside__nav">
                            <li>
                                <a href="#" class="aside__nav-link _sub-menu">Сведения об ОО</a>
                                <ul class="aside__subnav">
                                    <li>
                                        <a href="" class="aside__subnav-link _sub-menu">Основные сведения</a>
                                        <ul class="aside__subnav-2">
                                            <li><a href="" class="aside__subnav-link">История школы</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Контакты и адрес ОО</a></li>
                                            <li><a href="" class="aside__subnav-link">Режим и график работы</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="" class="aside__subnav-link">Структура и органы управления ОО</a></li>
                                    <li><a href="" class="aside__subnav-link">Документы</a></li>
                                    <li>
                                        <a href="" class="aside__subnav-link _sub-menu">Образование</a>
                                        <ul class="aside__subnav-2">
                                            <li>
                                                <a href="" class="aside__subnav-link _sub-menu">Рабочие программы</a>
                                                <ul class="aside__subnav-3">
                                                    <li><a href="" class="aside__subnav-link">РП начального общего образования</a></li>
                                                    <li><a href="" class="aside__subnav-link">РП основного общего образования</a></li>
                                                    <li><a href="" class="aside__subnav-link">РП среднего общего образования</a></li>
                                                    <li><a href="" class="aside__subnav-link">РП среднего общего образования</a></li>
                                                    <li><a href="" class="aside__subnav-link">РП дополнительного образования</a></li>
                                                    <li><a href="" class="aside__subnav-link">Адаптированные РП</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="" class="aside__subnav-link">ОДНРК</a></li>
                                            <li><a href="" class="aside__subnav-link">Методические и инные документы</a></li>
                                            <li><a href="" class="aside__subnav-link">Концепция предмета "Обществознание"</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="" class="aside__subnav-link _sub-menu">Образовательные стандарты</a>
                                        <ul class="aside__subnav-2">
                                            <li><a href="" class="aside__subnav-link">Нормативные документы</a></li>
                                            <li><a href="" class="aside__subnav-link">Комплексная метапредметная работа</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="" class="aside__subnav-link _sub-menu">Руководство. Педагогический состав</a>
                                        <ul class="aside__subnav-2">
                                            <li><a href="" class="aside__subnav-link">Руководство</a></li>
                                            <li><a href="" class="aside__subnav-link">Педагогический состав</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="" class="aside__subnav-link _sub-menu">Материально-техническое обеспечение и оснащенность образовательного процесса</a>
                                        <ul class="aside__subnav-2">
                                            <li><a href="" class="aside__subnav-link">Условия охраны здоровья обучающихся</a></li>
                                            <li><a href="" class="aside__subnav-link">Условия питания обучающихся</a></li>
                                            <li><a href="" class="aside__subnav-link">Комплексно-методическое обеспечение</a></li>
                                            <li><a href="" class="aside__subnav-link">Сведения о наличии кабинетов и лабораторий</a></li>
                                            <li><a href="" class="aside__subnav-link">Библиотека</a></li>
                                            <li><a href="" class="aside__subnav-link">Сведения о наличии объектов спорта</a></li>
                                            <li><a href="" class="aside__subnav-link">Сведения о наличии специальных технических средств обучения для инвалидов и лиц с ОВЗ</a></li>
                                            <li><a href="" class="aside__subnav-link">Сведения об обеспечении доступа в здания образовательной организации инвалидов и лиц с ОВЗ</a></li>
                                            <li><a href="" class="aside__subnav-link">Доступ к информационным и информационно-телекоммуникационным системам</a></li>
                                            <li><a href="" class="aside__subnav-link">Электронно-образовательные ресурсы</a></li>
                                            <li><a href="" class="aside__subnav-link">Информационно-технологическое обеспечение</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="" class="aside__subnav-link">Стипендии и меры поддержки обучающихся</a></li>
                                    <li><a href="" class="aside__subnav-link">Платные образовательные услуги</a></li>
                                    <li><a href="" class="aside__subnav-link">Финансово-хозяйственная деятельность</a></li>
                                    <li><a href="" class="aside__subnav-link">Вакантные места для приема (перевода) обучающихся</a></li>
                                    <li><a href="" class="aside__subnav-link">Доступная среда</a></li>
                                    <li><a href="" class="aside__subnav-link">Международное сотрудничество</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="aside__nav-link _sub-menu">Ученикам</a>
                                <!-- заполнить меню -->
                                <ul class="aside__subnav">
                                    <li><a href="" class="aside__subnav-link">ГТО</a></li>
                                    <li>
                                        <a href="" class="aside__subnav-link _sub-menu">ГИА-9</a>
                                        <ul class="aside__subnav-2">
                                            <li><a href="" class="aside__subnav-link">История школы</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Контакты и адрес ОО</a></li>
                                            <li><a href="" class="aside__subnav-link">Режим и график работы</a></li>
                                            <li><a href="" class="aside__subnav-link">Режим и график работы</a></li>
                                            <li><a href="" class="aside__subnav-link">Режим и график работы</a></li>
                                            <li><a href="" class="aside__subnav-link">Режим и график работы</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="" class="aside__subnav-link _sub-menu">ГИА-11</a>
                                        <ul class="aside__subnav-2">
                                            <li><a href="" class="aside__subnav-link">История школы</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Контакты и адрес ОО</a></li>
                                            <li><a href="" class="aside__subnav-link">Режим и график работы</a></li>
                                            <li><a href="" class="aside__subnav-link">Режим и график работы</a></li>
                                            <li><a href="" class="aside__subnav-link">Режим и график работы</a></li>
                                            <li><a href="" class="aside__subnav-link">Режим и график работы</a></li>
                                            <li><a href="" class="aside__subnav-link">Режим и график работы</a></li>
                                            <li><a href="" class="aside__subnav-link">Режим и график работы</a></li>
                                            <li><a href="" class="aside__subnav-link">Режим и график работы</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="" class="aside__subnav-link">Проект</a></li>
                                    <li><a href="" class="aside__subnav-link">ВПР</a></li>
                                    <li><a href="" class="aside__subnav-link">Профориентация</a></li>
                                    <li>
                                        <a href="" class="aside__subnav-link _sub-menu">Олимпиада</a>
                                        <ul class="aside__subnav-2">
                                            <li><a href="" class="aside__subnav-link">История школы</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Контакты и адрес ОО</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="" class="aside__subnav-link">Телефон доверия</a></li>
                                    <li><a href="" class="aside__subnav-link">Робототехника</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="aside__nav-link _sub-menu">Родителям</a>
                                <!-- заполнить меню -->
                                <ul class="aside__subnav">
                                    <li><a href="" class="aside__subnav-link">Запись в 1 класс</a></li>
                                    <li><a href="" class="aside__subnav-link">Школьная форма</a></li>
                                    <li><a href="" class="aside__subnav-link">Одним "кликом"</a></li>
                                    <li><a href="" class="aside__subnav-link">Профилактика Гриппа и ОРВИ</a></li>
                                    <li>
                                        <a href="" class="aside__subnav-link _sub-menu">Достижения обучающихся</a>
                                        <ul class="aside__subnav-2">
                                            <li><a href="" class="aside__subnav-link">История школы</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="aside__nav-link _sub-menu">Учителям</a>
                                <ul class="aside__subnav">
                                    <li><a href="" class="aside__subnav-link">КПК</a></li>
                                    <li><a href="" class="aside__subnav-link">Аттестация педагогических кадров</a></li>
                                    <li><a href="" class="aside__subnav-link">Методическая работа</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="aside__nav-link _sub-menu">Воспитательная работа</a>
                                <!-- заполнить меню -->
                                <ul class="aside__subnav">
                                    <li><a href="" class="aside__subnav-link">Лето-2021</a></li>
                                    <li>
                                        <a href="" class="aside__subnav-link _sub-menu">Памяти Герове ВОВ</a>
                                        <ul class="aside__subnav-2">
                                            <li><a href="" class="aside__subnav-link">История школы</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="aside__nav-link _sub-menu">Безопасность</a>
                                <!-- заполнить меню -->
                                <ul class="aside__subnav">
                                    <li>
                                        <a href="" class="aside__subnav-link _sub-menu">Правила безопасности</a>
                                        <ul class="aside__subnav-2">
                                            <li><a href="" class="aside__subnav-link">История школы</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="" class="aside__subnav-link">Безопасный интернет</a></li>
                                    <li>
                                        <a href="" class="aside__subnav-link _sub-menu">Информационная безопасность</a>
                                        <ul class="aside__subnav-2">
                                            <li><a href="" class="aside__subnav-link">История школы</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                            <li><a href="" class="aside__subnav-link">Информация об учредителе</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="aside__nav-link _sub-menu">Цифровая образовательная среда</a>
                                <ul class="aside__subnav">
                                    <li><a href="" class="aside__subnav-link">Сайты учителей</a></li>
                                    <li><a href="" class="aside__subnav-link">Дистанционное обучение</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="aside__nav-link">Противодействия экстремизму и терроризму</a></li>
                            <li><a href="#" class="aside__nav-link">Противодействия коррупции</a></li>
                            <li><a href="#" class="aside__nav-link">Горячее питание</a></li>
                        </ul>
    
                        <div class="aside__contact" data-da=".aside__info, 991, 2">
                            <h2 class="aside__title">Связаться с нами</h2>
                            <form class="form" id="form1">
                
                                <p class="name">
                                    <input name="name" type="text"
                                        class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Ваше имя"
                                        id="name" />
                                </p>
                
                                <p class="email">
                                    <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email"
                                        placeholder="Ваш email" />
                                </p>
                
                                <p class="text">
                                    <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment"
                                        placeholder="Ваше сообщение"></textarea>
                                </p>
                
                
                                <div class="submit">
                                    <input type="submit" value="Отправить" id="button-green" />
                                    <div class="ease"></div>
                                </div>
                            </form>
                        </div>
    
    
                    </aside>
    
    
    
                    <div class="content appeal">
    
                        
    
                        <h2 class="_title">Обратиться в МАОУ СШ №17 можно несколькими способами:</h2>
                        <div class="_text">
                            <ul>
                                <li>Написать письмо и отправить его посредством почтовой связи (676850 г. Белогорск, ул. Ленина, 100);</li>
                                <li>Написать обращение и лично сдать секретарю МАОУ СШ №17 (г. Белогорск, ул. Ленина, 100, каб. 301);</li>
                                <li>Написать и отправить обращение через форму обратной связи на официальном сайте школы.</li>
                            </ul>
                        </div>
    
                        <div class="_text">Поступившие обращения рассматриваются в порядке и в сроки, установленные Федеральным законом от 2 мая 2006 года № 59-ФЗ "О порядке рассмотрения обращений граждан Российской Федерации".</div>
                
                        <div class="_text">На обращения, в которых не указаны фамилия или адрес, по которому должен быть направлен ответ, ответ не дается (п.1 ст.11 Федерального закона от 2 мая 2006 года № 59-ФЗ»).</div>
                        <div class="_text">Обращения, в которых содержатся нецензурные либо оскорбительные выражения, угрозы жизни, здоровью и имуществу должностного лица, а также членов его семьи, могут быть оставлены без ответа по существу поставленных в них вопросов (п.3 ст.11 Федерального закона от 2 мая 2006 года № 59-ФЗ») .</div>
                        <div class="_text">Ответ на обращение направляется  по адресу, указанному в обращении.</div>
                        
                        <div class="_text _underline">Отправив обращение вы даете свое согласие МАОУ СШ №17, находящейся по адресу: г. Белогорск, ул. Ленина, 100, на передачу, обработку и хранение ваших персональных данных, указанных вами в обращении, с целью подготовки ответа по интересующему вас вопросу, изложенному в обращении, в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</div>
                        
    
                        <h2 class="_title">Статистика обращений</h2>
                        <div class="table">
                            <table class="eduacation statistics">
                                <tr>
                                    <th>Тип обращения</th>
                                    <th>Общее кол-во принятых обращений</th>
                                    <th>На рассмотрении</th>
                                    <th>Рассмотрено</th>
                                </tr>
                                <tr>
                                    <td>Отзыв</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>Предложение</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>Заявление</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>Жалоба</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </table>
                        </div>
    
    
                        <h2 class="_title">Информация об обращениях</h2>
                        <div class="table">
                            <table class="eduacation statistics">
                                <tr>
                                    <th>Дата обращения</th>
                                    <th>Краткое содержание</th>
                                    <th>Дата ответа на обращение</th>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                             </table>
                        </div>
    
    
                    
                    </div>
    
    
    
                    <aside class="aside right">
                        <div class="aside__search" data-da=".header__bottom, 991,1">
                            <form class="aside__search-form">
                                <input  placeholder="Искать здесь..." type="search">
                                <button type="submit"></button>
                            </form>
                        </div>
    
                        <div class="aside__info">
                            <h2 class="aside__title">Горячяя линия ДО</h2>
                            <img src="img/tel_DO.jpg" alt="Img" data-modal-link="numbers">
                        </div>
                        <div class="aside__info">
                            <h2 class="aside__title">Доска почета</h2>
                            <img src="img/Baraban.jpg" alt="Img 1" data-modal-link="modal-img-1">
                            <img src="img/gusenkova.jpg" alt="Img 2" data-modal-link="modal-img-2">
                        </div>
    
    
                    </aside>
    
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    
                </div>
            </div>
        </footer>
    </div>



    <div class="modal" id="modal-img-1">


        <div class="modal__dialog">
            <div class="modal__header">
                <a href="#" class="modal__close" data-modal-close>
                    &#10006;
                </a>
                
            </div>
    
            <div class="modal__body body-modal">
                <img src="img/Baraban.jpg" alt="">
            </div>
        </div>
    
    
    </div>
    <div class="modal" id="modal-img-2">


        <div class="modal__dialog">
            <div class="modal__header">
                <a href="#" class="modal__close" data-modal-close>
                    &#10006;
                </a>
                
            </div>
    
            <div class="modal__body body-modal">
                <img src="img/gusenkova.jpg" alt="Img 2">
            </div>
        </div>
    
    
    </div>
    <div class="modal" id="numbers">


        <div class="modal__dialog">
            <div class="modal__header">
                <a href="#" class="modal__close" data-modal-close>
                    &#10006;
                </a>
                
            </div>
    
            <div class="modal__body body-modal">
                <img src="img/tel_DO.jpg" alt="Img">
            </div>
        </div>
    
    
    </div>
    <script src="js/js.js"></script>
</body>

</html>
